<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactDitails"
    android:padding="5dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/baseline_person_24"

        />
    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contact_image"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Ahmed Salah"
        android:textColor="@color/black"
        android:padding="9dp"
        />
    <TextView
        android:id="@+id/user_number_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name_tv"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:inputType="number"
        tools:text="01023452359"
        android:textColor="@color/black"
        android:padding="9dp"
        />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_number_tv"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        tools:text="ahla mesa"
        android:textColor="@color/black"
        android:padding="9dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>